<html lang="fr">
<head>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600' rel='stylesheet' type='text/css'>
    <style>
    h2 {
      font-weight: 100;
      font-style: normal;
      font-size: 30px;
    }
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-family: Lato, Helvetica;
      }
      .top-content {
        background-image: url('images/bg-005.png'), linear-gradient(to bottom, rgba(211, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 55%);
      }

      .part-2 {
        background-image: url('images/pics/proc/mythical-2-03.png');
      }
      .part-3 {
        background-image: url('images/pics/proc/registration-01.png');
      }
      .part-4 {
        background-image: url('images/pics/proc/hosting-02.png');
      }
      .part-5 {
        background-image: url('images/pics/proc/end-02.png');
      }
      .top-content,
      .part-2,
      .part-3,
      .part-4,
      .part-5 {
        background-repeat: no-repeat;
        background-position:  center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-size: 100% ;
        width:100%;
        height: 100%;
        display: flex;
      }
      .top-content {
        align-items: center;
        align-content: flex-start;
        flex-direction: column;
        justify-content: flex-start;
      }
      .part-2,
      .part-3,
      .part-4,
      .part-5 {
        align-items: center;
        align-content: center;
        flex-direction: column;
        justify-content: center;
      }
      .header {
        margin: -40px;
        float: left;
        clear:none;

      }
      .header-img {
        display: block;
        text-align: right;
        padding: 20px;
        text-align: center;
        width: 100%;
      }
      h1 {
        font-variant: small-caps;
      }
      .top-content .label {
        color:rgba(211, 255, 255, 1);
        background: rgba(104, 141, 157, 0.9);
        border-top: rgba(230, 255, 255, 1) solid 1px;
        border-bottom: rgba(230, 255, 255, 1) solid 1px;
      }

      .part-2 .label {
        color:rgba(0, 0, 0, 1);
        background: rgba(255, 255, 255, 0.9);
        border-top: rgba(241, 161, 88, 1) solid 1px;
        border-bottom: rgba(241, 161, 88, 1) solid 1px;
      }

      .part-3 .label {
        color:rgba(0, 0, 0, 1);
        background: rgba(202, 207, 218, 0.9);
        border-top: rgba(0, 0, 0, 1) solid 1px;
        border-bottom: rgba(0, 0, 0, 1) solid 1px;
      }

      .part-4 .label {
        color:rgba(0, 0, 0, 1);
        background: rgba(186, 216, 185, 0.9);
        border-top: rgba(81, 133, 77, 1) solid 1px;
        border-bottom: rgba(81, 133, 77, 1) solid 1px;
      }

      .part-5 .label {
        color:rgba(0, 0, 0, 1);
        background: rgba(219, 233, 230, 0.9);
        border-top: rgba(0, 134, 0, 1) solid 1px;
        border-bottom: rgba(0, 134, 0, 1) solid 1px;
      }
      .top-content .label{
        margin-top:40px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .part .label{
        margin-top:50px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .label{
        width: 100%;
        font-weight: 100;
        text-align: center;
        text-transform: uppercase;
      }
      .label h1 {
        letter-spacing: 10px;
        font-size: 240%;
        font-weight: 100;
      }
      .label h2 {
        margin-top: 20px;
        font-size: 180%;
        font-weight: 100;
      }
      .label h3 {
        margin-top: 20px;
        font-size: 150%;
        font-weight: 100;
      }

      .part .label h2 {
        letter-spacing: 3px;
        font-size: 220%;
        font-weight: 300;
      }
      .part .label ul {
        margin: 0px;
        padding: 0px;
      }
      .part .label li {
        margin-top: 20px;
        list-style: none;
        font-size: 150%;
        padding: 10px 0px 0px 0px;
        margin: 0px;
        font-weight: 300;
      }
      .header ul {
        margin-left: 0px;
        padding-left: 0px;
      }
      .header ul li {
        float: left;
        list-style: none;
        font-size: 140%;
        padding: 40px 20px 20px 20px;
        font-variant: small-caps;
        max-height: 80px;
      }
      .header ul li a {
        color:rgba(104, 141, 157, 1);
        text-decoration: none;
        font-weight: 300;
        font-variant: small-caps;
      }
      .content {
        padding:40px;
        margin-top: -40px;
        margin-bottom: -40px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 40px, rgba(255, 255, 255, 1) 95%, rgba(255, 255, 255, 0) 100%);
        display: flex;
        align-items: center;
        align-content: flex-start;
        flex-direction: row;
        justify-content: flex-start;
        overflow: auto;
        width: 100%;
        min-height: 100%;
      }
      .content .page {
        width: 100%;
        font-weight: 300;
        padding: 60px 0px 60px 0px;
      }
      .content h1 {
        margin: 60px 0px 60px 0px;
        font-weight: 100;
        font-size: 260%;
        text-align: center;
        text-transform: uppercase;
          color: rgba(104, 141, 157, 1);
      }
      .content h4 {
        color: rgba(104, 141, 157, 1);
        font-weight: 300;
        text-transform: uppercase;
      }
      .content .row{
        margin-top:40px;
      }
      .content .time{
        font-weight: bold;
        margin-right: 10px;
      }
       .social a i {
        font-size: 40px;
        color:#000;
        margin: 0 5px;
        text-decoration: none;
      }
       .social
      {
        margin-top: 40px;
        text-align: center;
      }
      @media only screen and (max-width: 500px) {
        .header-img img {
          width: 250px;

        }
        .part .label h2,
        .top-content h1 {
          letter-spacing: 2px;
          font-size: 120%;
        }
        .top-content  .label h1 {
          font-weight: 200;
        }
        .part .label li {
          font-size: 90%;
        }
        .header {
          margin: -20px;
        }
        .header ul li {
          font-size: 80%;
          padding: 40px 10px 10px 10px;
        }

        .top-content {
          background-image: url('images/bg-005-mob.png'), linear-gradient(to bottom, rgba(211, 255, 255, 1) 0%, rgba(211, 255, 255, 1) 55%);
        }
        .part-2 {
          background-image: url('images/pics/proc/mythical-2-03-mob.png');
        }
        .part-3 {
          background-image: url('images/pics/proc/registration-01-mob.png');
        }
        .part-4 {
          background-image: url('images/pics/proc/hosting-02-mob.png');
        }
        .part-5 {
          background-image: url('images/pics/proc/end-02-mob.png');
        }
        .top-content{
          background-position:  center top;
          background-attachment: scroll;
        }
        .part-2,
        .part-3,
        .part-4,
        .part-5 {
          background-position:  center 0px;
          background-attachment: scroll;
        }
        .top-content {
          align-items: center;
          align-content: flex-start;
          flex-direction: column;
          justify-content: flex-end;
        }
        .part-2,
        .part-3,
        .part-4,
        .part-5 {
          align-items: center;
          align-content: center;
          flex-direction: column;
          justify-content: flex-end;
        }

        .content {
          padding: 20px;
          margin-top: -20px;
          margin-bottom: -20px;
          background: none;
        }
        .content h1{
          font-size: 160%;
          font-weight: 200;
        }
        .content .page {
          padding: 30px 0px 30px 0px;
        }
        .content h1 {
          margin: 30px 0px 30px 0px;
        }
        .content h4 {
          font-size: 110%;
        }
        .part .label h3 {
          margin-top: 10px;
          font-size: 110%;
          font-weight: 200;
        }
        .part .label {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>


    <div class="top-content">
      <div class="header-img">
      <img src="images/Logo-RIDN-2012-noir.png" width="350px"></div>
      <div class="header">
        <ul>
          <!-- <li class="live"><a href="/live/fr">En direct</a></li> -->
          <li><a href="#regatta">Présentation</a></li>
          <!--<li><a href="#teams">Equipes engagées</a></li>-->
          <li><a href="#schedule">Programme</a></li>
          <li><a href="#registration">Inscription</a></li>
          <li><a href="#contact">Contact</a></li>
      </div>
      <div class="label"><h1>Régate Universitaire Internationale d'Aviron</h1><h2>XXXIV Edition</h2><h3>Nantes, 5 et 6 Mai 2018</h3></div>
      <div></div>
    </div>

    <div class="content">
      <div id="regatta" class="page">
        <h1>Présentation</h1>
        <div class="row">
          <div class="col-md-4">
            <h4>Epreuves</h4>
            <ul>
              <li>Samedi 5 mai 2018 : courses sur 1000m.</li>
              <li>Dimanche 6 mai 2018 : sprints sur 500m.</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Catégories Universitaires</h4>
            <ul>
              <li>Huit de pointe barré (HU8+ et FU8+)</li>
              <li>Quatre de couple sans barreur (HU4x et FU4x)</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Catégories Vétéran</h4>
            <ul>
              <li>Quatre de pointe barré Messieurs (MM4+)</li>
              <li>Quatre de couple sans barreur Dames (MD4x)</li>
            </ul>
          </div>
        </div>
        <div class="row">

          <div class="col-md-4">
            <div class="bs-callout bs-callout-info"
              id="callout-helper-context-color-specificity">
              <h4>Accueil des équipes</h4>
              <p>Arrivée des équipes à partir du vendredi 4 mai 2018 à 18h00
                au club.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bs-callout bs-callout-info"
              id="callout-helper-context-color-specificity">
              <h4>Transport et hébergement</h4>
              <p>Nous travaillons actuellement sur des offres d'hébergement avec nos partenaires. Restez connectez.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bs-callout bs-callout-info"
              id="callout-helper-context-color-specificity">
              <h4>Location de bateaux</h4>
              <p>En cas de difficulté majeure vous pouvez nous contacter pour étudier les possibilités de location. Les demandes seront traitées au cas par cas.</p>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-4">
              <div class="bs-callout bs-callout-info"
                id="callout-helper-context-color-specificity">
                <h4>Tarifs</h4>
                <p>Les informations tarifaires seront disponibles prochainement.</p>
              </div>
            </div>
          <div class="col-md-4">
            <div class="bs-callout bs-callout-info"
              id="callout-helper-context-color-specificity">
              <h4>Réservation repas</h4>
              <p>Notre partenaire, Restaurant Universitaire propose des repas le samedi midi, samedi soir et dimanche midi.</p>
              <p>Le prix et les reservations seront disponibles prochainement.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="part-2 part">
      <div class="label">
        <div class="container">
          <h2>Une régate étudiante mythique</h2>
          <ul>
            <li>Des équipes des universités et des écoles européennes au
              rendez-vous</li>
            <li>Un test parfait à deux semaines du championnat FFSU</li>
            <li>Une soirée pour tous les participants</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="content">
      <div id="schedule" class="page">
        <h1>Programme Provisionnel</h1>

        <div class="row">
          <div class="col-md-6">
            <div class="bs-callout bs-callout-info"
              id="callout-helper-context-color-specificity">
              <h4>Samedi 5 Mai – Courses sur 1000m</h4>
              <ul>
                <li><span class="time">08:00</span><span class="event">Réunion
                    des délégués (Base, salle ergo)</span></li>
              </ul>
              <h5>Tête de rivière - 1000m – sur deux lignes d’eau</h5>
              <ul>
                <li><span class="time">09:45</span><span class="event">Installation
                    du Jury (La Jonelière) </span></li>
                <li><span class="time">10:00 – 12:00</span><span
                  class="event">TdR – de qualification pour série du 1000m</span></li>
                <li><span class="time">11:30 - 13:15</span><span
                  class="event">Déjeuner (Restaurant Universitaire) </span></li>
                <li><span class="time">12:30 - 12:45</span><span
                  class="event">Réunion du jury (Base, salle ergo) </span></li>
              </ul>
              <h5>Séries Course en ligne - 1000m</h5>
              <ul>
                <li><span class="time">13:00</span><span class="event">Installation
                    du jury (La Jonelière)</span></li>
                <li><span class="time">13:15 – 15:00</span><span
                  class="event">Séries 1000 m</span></li>
              </ul>
              <h5>Finales Course en ligne - 1000m</h5>
              <ul>
                <li><span class="time">15:00 – 16:00</span><span
                  class="event">Finales de classement (9 à X) </span></li>
                <li><span class="time">16:00 - 17:00</span><span class="event">Finales
                    5 à 8 - 1 à 4 </span></li>
                <li><span class="time">18:30 - 19:30</span><span
                  class="event">Réception de la Ville de Nantes (Base)</span></li>
                <li><span class="time">18:30 - 20:30</span><span
                  class="event">Dîner (Restaurant Universitaire)</span></li>
                <li><span class="time">20:30</span><span class="event">Dîner
                    officiel (Base, Salle ergo)</span></li>
                <li><span class="time">21:00</span><span class="event">Dîner
                    officiel (Base, Salle d'honneur)</span></li>
              </ul>
              <img src="images/gallery/plan_joneliere.png" width="100%" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="bs-callout bs-callout-info"
              id="callout-helper-context-color-specificity">
              <h4>Dimanche 6 Mai - Courses sur 500m</h4>
              <ul>
                <li><span class="time">09:00</span><span class="event">Réunion
                    des délégués (Base, salle ergo)</span></li>
              </ul>

              <h5>Série - Course en ligne - 500 m</h5>
              <ul>
                <li><span class="time">09:45</span><span class="event">Installation
                    du Jury (Bassin de la Motte Rouge)</span></li>
                <li><span class="time">10:30 – 12:00</span><span
                  class="event">Séries 500m</span></li>
                <li><span class="time">12:00 - 13:15</span><span
                  class="event">Déjeuner (Restaurant Universitaire)</span></li>
                <li><span class="time"> 12:45 - 13:00</span><span
                  class="event">Réunion du jury (Base, salle ergo)</span></li>
                <li><span class="time">13:00</span><span class="event">Installation
                    du jury (Bassin de la Motte Rouge) </span></li>
                <li><span class="time">13:15 – 13:45</span><span
                  class="event">Repêchages</span></li>
                <li><span class="time">14:00 – 15:00</span><span
                  class="event">Demi-finales</span></li>
              </ul>
              <h5>Finales - Course en ligne - 500 m</h5>
              <ul>
                <li><span class="time">14:45 – 16:20</span><span
                  class="event">Finales de classement</span></li>
                <li><span class="time">16:20</span><span class="event">Finales
                    1 à 3 – 4 à 6</span></li>
              </ul>
              <img src="images/gallery/plan_motte_rouge.png" width="100%">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="bs-callout bs-callout-info"
              id="callout-helper-context-color-specificity">
              <h4>Informations générales</h4>
              <h5>Bassin</h5>
              <ul>
                <li>La Jonelière : 1000m, sur 4 lignes d’eau</li>
                <li>La Motte Rouge : 500m, sur 3 lignes d’eau</li>
              </ul>
              <h5>Parc à bateaux</h5>
              <ul>
                <li>Base de l’université (entrée rue de la Houssinière)</li>
                <li>La Jonelière durant les régates du Samedi</li>
              </ul>

            </div>
          </div>
          <div class="col-md-6">
            <div class="bs-callout bs-callout-info"
              id="callout-helper-context-color-specificity">

              <h5>Sécurité</h5>
              <ul>
                <li>Organisation et SNA</li>
              </ul>

              <h5>Accueil</h5>
              <ul>
                <li>A partir du vendredi</li>
                <li>Base de l’université (entrée rue de la Houssinière)</li>
              </ul>
              <h5>Distribution des prix</h5>
              <ul>
                <li>Après chaque finale</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="part-3 part">
      <div class="label">
        <div class="container">
          <h2>Plusieurs catégories d'embarcations</h2>
          <h3>Universitaires</h3>
          <ul>
            <li>Huit de pointe barré (HU8+ et FU8+)</li>
            <li>Quatre de couple sans barreur (HU4x et FU4x)</li>
          </ul>
          <h3>Masters</h3>
          <ul>
            <li>Quatre de pointe barré Messieurs (MM4+)</li>
            <li>Quatre de couple sans barreur Dames (MD4x)</li>
          </ul>
        </div>
      </div>
    </div>


    <div class="content">
      <div id="registration" class="page">
        <h1>Inscription</h1>
        <p>Ouverture des inscriptions : Début 2018.</p>

        <h1>Reservation des repas</h1>
        <p>
          Les repas pour le weekend (samedi midi, samedi soir et dimanche midi ) sont proposés par le Restaurant Universitaire à proximité de la Base Nautique. Ils seront reservables en ligne une fois que les inscriptions seront ouvertes.
        </p>
      </div>
    </div>


    <div class="part-4 part">
      <div class="label"><div class="container">
        <h2>Déroulement des epreuves dans les conditions du
          championnat</h2>
        <ul>
          <li>Mise en place des départs tenus et des lignes d'eau
            réglementaires</li>
          <li>Invitation des arbitres fédéraux</li>
        </ul>
      </div></div>
    </div>


    <div class="content">
      <div id="contact" class="page">
        <h1>Contact</h1>
        <div>
          <ol>
            <li>Téléphone : 09.54.01.48.10</li>
            <li>Courriel : <a href="mailto:contact@una-club.fr">contact@regataiades.fr</a></li>
            <li>Adresse postale : 2 rue de la Houssinière 44300 Nantes</li>
          </ol>
        </div>
        <div id="map-canvas"></div>

      </div>
    </div>


    <div class="part-5 part">
      <div class="label"><div class="container">
        <h2>Restez connectés</h2>
        <ul>
          <li>Informations tarifaires à venir</li>
          <li>Les offres partenaires d'hébergement à découvrir</li>
          <li>Ouverture des incriptions en 2018</li>
        </ul>
        <div class="social">
          <a class="new_window" href="https://www.facebook.com/Regataiades" title="Facebook Club Université Nantes Aviron (UNA)"><i class="fa fa-facebook-square fa-3"></i></a>
          <a class="new_window" href="https://twitter.com/regataiades" title="Twitter du Club Université Nantes Aviron (UNA)"><i class="fa fa-twitter-square fa-3"></i></a>
          <a class="new_window" rel="publisher&quot;" href="https://www.google.com/+RegataiadesFrNantes" title="Google+ Club Université Nantes Aviron (UNA)"><i class="fa fa-google-plus-square fa-3"></i></a>
        </div>
      </div></div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
    var gmap = {
    active: false,
    screenOnMap: false,
    url: 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDv9mOiinDWcfaVIH-kskvBvHCiutVnK64&',
    analyseScrollPos: function () {
        // if map canvas is found
        var scrollPos = $(document).scrollTop().valueOf();
        var pos = $('#map-canvas').offset().top - screen.height;
        if (scrollPos >= pos && gmap.screenOnMap === false || scrollPos < pos && gmap.screenOnMap === true) {
            gmap.screenOnMap = !gmap.screenOnMap;
        }

    },
    callScript: function () {
        window.loadGmap = function () {
            gmap.load();
        };
        $.ajax({
            url: gmap.url + 'callback=loadGmap',
            dataType: 'script'
        });
    },
    load: function () {
        var draggable = null;
        var latlng = new google.maps.LatLng(47.236516, -1.551113);

        // manage drag for large / mobile devices
        if (screen_width > 767) {
            draggable = true;
        }
        else {
            draggable = false;
        }

        // set map options
        var mapOptions = {
            zoom: 14,
            center: latlng,
            disableDefaultUI: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            draggable: draggable,
            scrollwheel: false
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

        // marker configuration
        var marker = new google.maps.Marker({
            draggable: false,
            position: latlng,
            map: map,
            title: app.app_name
        });

    },
    scrollTreatment: function () {
        gmap.analyseScrollPos();
        if (gmap.screenOnMap === true && gmap.active === false) {
            gmap.active = true;
            gmap.callScript();
        }
    }
};
$(function () {

    // load image depending on the screen size
    if ($('#map-canvas').length) {
        $(window).scroll(gmap.scrollTreatment);
    }


});
    </script>
</body></html>
